# RecipeToShoppingList

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/yb/kompose/recipetoshoppinglist/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/yb/kompose/recipetoshoppinglist/activities/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/application/: App.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/data/dao/: RecipeDAO.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/data/models/: Area.kt  Category.kt  Ingredient.kt  Recipe.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/data/repos/: RecipeRepository.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/di/: ApiModule.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/domain/models/: UiCategory.kt  UiIngredient.kt  UiRecipe.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/cooking/domain/use_cases/: GetRecipeCategoriesUseCase.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/data/db/: RecipeToShoppingListDB.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/domain/models/: FlowState.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/presentation/components/: FrenchTranslatedText.kt  FrenchTranslatedTitle.kt  RoundedIconButton.kt  SearchBar.kt  SectionTitle.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/presentation/models/: DesignIconButtonStyle.kt  FrontLayerPosition.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/presentation/navigation/: BottomNavBar.kt  NavComponent.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/core/presentation/util/: Dimen.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/data/repos/: CategoriesRepository.kt  IngredientsRepository.kt  RecipeRepository.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/domain/models/: UiCategory.kt  UiIngredient.kt  UiRecipe.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/domain/use_cases/: FetchAndSaveCategoriesUseCase.kt  FetchAndSaveIngredientsUseCase.kt  GetIngredientsUseCase.kt  GetRecipeCategoriesUseCase.kt  GetRecipeDetailedUseCase.kt  GetRecipesByQueryUseCase.kt  GetRecipesForCategoryUseCase.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/presentation/components/: AddIngredientFromRecipeScreen.kt  CategoriesRow.kt  RecipeIngredient.kt  RecipeScreen.kt  RecipeSearchBarSection.kt  RecipesScreen.kt  SelectableCategory.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/presentation/models/: AddIngredientPanelState.kt  RecipeScreenState.kt  RecipesScreenState.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/presentation/screens/: RecipesScreen.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/recipe/presentation/vimos/: AddIngredientFromRecipeViewModel.kt  AddIngredientPanelViewModel.kt  CategoryViewModel.kt  IngredientsViewModel.kt  RecipeScreenViewModel.kt  RecipeViewModel.kt  RecipesScreenViewModel.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/shopping/data/repos/: ShoppingRepository.kt
android/app/src/main/java/yb/kompose/recipetoshoppinglist/features/shopping/domain/models/: UiShoppingList.kt  UiShoppingListIngredient.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/test/java/yb/kompose/recipetoshoppinglist/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
